
/*html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
  margin: 0 0 0 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

div#cookie_delete {
    bottom: 0%;
    position: fixed;
    color: white;
    background-color:#2f4f4f;
    width: 100%
}

header {
    padding: 0 50px;
    color: white;
    background-color:   #2f4f4f;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;
    font-size: 15px;
}


hero{
    padding: 30px 50px;
    color:  #2f4f4f;
    background-color:   #f0fff0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;
}


div.article1 {
    display: inline-block;
    width: 28%;
    margin: 0 0 0 50px;
    padding: 0 15px 0 0;;
    height: 150 px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;
}

div.article2{
    display: inline-block;
    width: 28%;
    height: 150 px;
    padding: 0 15px 0 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;

}

div.article3{
    display: inline-block;
    width: 28%;
    height: 150 px;
    padding:0 15px 0 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;
}

div.article4{
    display: inline-block;
    width: 28%;
    height: 150 px;
    margin: 0 0 0 50px;;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-scerif;
}

span.tech{
    padding: 5px 5px;
    cursor: pointer;
    border-style: solid;
    border-color:   #4169e1;
    background-color:       #4169e1;
    border-radius: 5px;
    border-width: 1px;
    color: white;
}

span.bottone1{
    padding: 3px 5px;
    margin: 0 5px;
    cursor: pointer;
    border-style: solid;
    border-color:   #4169e1;
    background-color:       #4169e1;
    border-radius: 5px;
    border-width: 1px;
    color: white;
}


span.slides{
    padding: 3px 5px;
    cursor: pointer;
    border-style: solid;
    border-color:   #4169e1;
    background-color:       #4169e1;
    border-radius: 5px;
    border-width: 1px;
    color: white;
}

span.likegreen{
    padding: 5px 5px;
    cursor: pointer;
    border-style: solid;
    border-color:   #32cd32;
    background-color:   #32cd32;
    border-radius: 5px;
    border-width: 1px;
    color: white;
}

span.like{
    padding: 5px 5px;
    cursor: pointer;
    border-style: solid;
    border-color: gray;
    border-radius: 5px;
    border-width: 1px;
    width: 100%;
}

#here{
    color: blue;
    text-decoration: underline;
}

footer{
    padding: 30px 50px;
    border-top-width: 5px;
    border-top-color: gray;
}
*/

.jumbotron{
   padding-left:4%;  
}

.col-xs-12 col col-sm-6 col-md-4{
    margin-bottom: 2%;
    margin-top: 2%;
}


footer{
    padding: 1.5% 4% 2% 4%;
    margin:  0  4% 0 0;
    border-top-width: 1%;
    border-top-color: gray;
}

header {
    padding: 1% 4%;
    color: white;
    background-color:   #2f4f4f;
}

div.cookie{
    position: fixed;
   padding:0.5% 4%; 
    bottom: 0;
    z-index: 90;
    color: white;
    background-color:#2f4f4f;
    width: 100%;
}

.row{
    margin-left: 4%;
    margin-right: 4%;
}